backend = "glx";

vsync = false

opacity-rule = [
  "85:class_g = 'Dunst'",
  "97:class_g = 'TelegramDesktop'",
  "97:class_g = 'Code'",
  "97:class_g = 'Cursor'"
]

detect-transient = true

blur:
{
    method = "dual_kawase";
    strength = 4;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'activate-linux'",
  "window_type = 'desktop'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];
