fading = false;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5
# corner-radius = 5

backend = "xrender";
experimental-backends = false;
backend = "glx";

vsync = false
refresh-rate = 0

opacity-rule = [
  "85:class_g = 'Dunst'",
  "97:class_g = 'TelegramDesktop'",
  "97:class_g = 'Code'"
]

detect-transient = true

backend ="glx";
blur:
{
    method = "dual_kawase";
    strength = 3;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'maim'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


