fading = false;
# corner-radius = 5

# backend = "xrender";
# experimental-backends = false;
backend = "glx";

vsync = false

opacity-rule = [
  "85:class_g = 'Dunst'",
  "97:class_g = 'TelegramDesktop'",
  "97:class_g = 'Code'"
]

detect-transient = true

blur:
{
    method = "dual_kawase";
    strength = 3;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'activate-linux'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


