# --proxy-server=127.0.0.1:10809
# --enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--use-angle=vulkan
--use-cmd-decoder=passthrough
--enable-features=WebUIDarkMode,CSSColorSchemeUARendering
--force-dark-mode

