; https://github.com/polybar/polybar

[global/wm]
fixed-center = true

[colors]
line = #578545
alert = #85457F
background = #313D2C
icon = #FFEB66
text = #D7FFC7

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.text}
dim-value = 1.0

line-size = 3pt

bottom = true

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.line}

font-0 = FiraCode Nerd Font;2
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=13;5"

modules-left = xworkspaces now-playing
modules-right = battery backlight filesystem pulseaudio xkeyboard date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/battery]
type = internal/battery
poll-interval = 2

; ls /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""

format-discharging = <label-discharging>
format-discharging-prefix = ""

format-full = <label-full>
format-full-prefix = 

label-charging = " %percentage%%"

label-discharging = " %percentage%%"

label-full = " Full"

[module/now-playing]
type = custom/script
exec = ~/.config/polybar/now-playing
tail = true
interval = 1
format-underline = ${colors.line}
click-left = exec playerctl play-pause

[module/tray]
type = internal/tray
tray-spacing = 8px

[module/backlight]
type = internal/backlight
card = intel_backlight

format-prefix = " "
format-prefix-foreground = ${colors.icon}


; Default modules

[module/xworkspaces]
type = internal/xworkspaces

enable-scroll = false

label-active = %name%
label-active-background = ${colors.line}
label-active-underline= ${colors.icon}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = "white"
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.icon}
label-mounted = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.icon}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰸈
label-muted-foreground = ${colors.icon}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.icon}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.icon}

[module/date]
type = internal/date
interval = 1

date = %H:%M %d.%m
date-alt = %H:%M:%S

label = %{A3:kitty sh -c "khal calendar; read -n1":}%date%%{A}
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

